<!DOCTYPE html>
<html>
  <head>
    <title>README</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="bootstrap-responsive.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-offset="70" data-target=".docs-sidebar">
  <div class='navbar navbar-inverse navbar-fixed-top'>
    <div class="navbar-inner">
      <div class='container'>
        <a class="brand" href="index.html">libPhenom</a>
        <ul class="nav">
          <li class='dropdown'>
            <a href='#' class='dropdown-toggle' data-toggle='dropdown'>
              Topics
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu' id='topic-menu'>
            </ul>
          </li>
          <li class='dropdown'>
            <a href='#' class='dropdown-toggle' data-toggle='dropdown'>
              Headers
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu' id='header-menu'>
            </ul>
          </li>
        </ul>
        <form class='navbar-search pull-right'>
          <input type='text' class='search-query span8'
            autocomplete='off' placeholder='Search'>
        </form>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="span4 docs-sidebar">
        <ul class="nav nav-list" id="sidenav" data-spy="affix"
          data-offset-top="0">
        </ul>
      </div>
      <div class="span8" id='doccontent'>
     </div>
    </div>
  </div>

  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="marked.js"></script>
  <script src="prettify.js"></script>
  <script src="declmap.js"></script>
  <script src="lunr.min.js"></script>
  <script src="phenom.js"></script>
</body>
</html>
